---
rvm: 2.4.1
dist: trusty
env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=docker/debian-9
script: bundle exec rake beaker
before_script:
  - sudo sysctl net.ipv6.conf.all.disable_ipv6=0
  - sudo sysctl net.ipv6.conf.docker0.disable_ipv6=0
  - sudo ps auxf | grep docker
  - sudo mkdir -p /etc/docker
  - echo '{"ipv6": true}' | sudo tee /etc/docker/daemon.json
  - sudo service docker restart
  - sudo ip a
  - sudo ps auxf | grep docker
services: docker
bundler_args: --without development
